# Higher or Lower game 

"Higher or Lower" es un juego famoso en el cual, se nos presentan dos personas, de las cuales tendremos que saber cuál es más popular que otra.

## Instalación

Para instalarlo, simplemente necesitamos ejecutar los siguientes comandos:\
1.- Primero, clonamos el repositorio
```bash
git clone https://github.com/TheSimpleMau/Higher-Lower-game.git
```
2.- Y por último, instalamos los módulos necesarios, por lo que:
```bash
pip -r requirements.txt
```

## Uso

Para usarlo, simplemente ejecute la siguiente linea:
```bash
python3 main.py
```

Y comience a jugar :D